@import 'colors.scss';
@import 'responsive.scss';

.grids-category {

    .browse {
        &:hover {
            cursor: pointer;
        }
    }
    .category-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 16px;

        .category {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                margin: 0
            }
        }
    }

    .grids-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        gap: 10px; 

        .grid {
            display: grid;
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            background-color: $color-copper;
            background-repeat: no-repeat;
            background-size: cover;
            
            &:hover {
                cursor: pointer;
            }

            &:first-child {
                grid-column: span 2;
                grid-row: span 2;
            }

            &:last-child {
                justify-content: center;
                align-items: center;
                border: solid 1px $color-navajo
            }

            .info-container {
                display: flex;
                flex-direction: column;
                align-self: flex-end;

                .title {
                    margin: 0;
                    font-size: 20px;
                }

                .info {
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                }
            }
        }
    }
}

@include for-mobile {

    .category-container {
        display: flex !important;
        justify-content: space-between;
        margin-bottom: 8px;

        .category {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                margin: 0
            }
        }
    }

    .info-container {
        .info {
            flex-direction: column;
        }
    }
}